# VertxPractice

./: .gitignore  README.md  pom.xml
vertxClusterClient/: pom.xml
vertxClusterClient/src/main/java/me/zcx/vertx/cluster/client/: ClusterClient.java  VertxClusterMain.java
vertxClusterServer/: pom.xml
vertxClusterServer/src/main/java/me/zcx/vertx/cluster/server/: ClusterServer.java  VertxClusterMain.java
vertxCommon/: pom.xml
vertxCommon/src/main/java/me/zcx/vertx/common/cluster/: HazelcastClusterBuilder.java
vertxCommon/src/test/java/me/zcx/vertx/common/cluster/: Test1.java
vertxConfigTest/: pom.xml
vertxConfigTest/src/main/java/me/zcx/vertx/config/: ConfigTest.java
vertxDbTest/: pom.xml
vertxDbTest/src/main/java/me/zcx/vertx/db/: DbTest.java  SQLCommand.java
vertxHttpTest/: pom.xml
vertxHttpTest/src/main/java/me/zcx/vertx/http/: FileTest.java  HttpClientTest.java  HttpMain.java  HttpTestServer.java  HttpTestServer1.java  IterableQueueCommand.java  IterableTest.java
vertxHttpTest/src/main/resources/: vertx-default-jul-logging.properties
vertxHttpTest/src/main/resources/webroot/: index.html
vertxHttpTest/src/test/java/me/zcx/vertx/http/: UrlTest.java
vertxHttpTest/src/test/resources/: config.json
vertxRxTest/: pom.xml
vertxRxTest/src/main/java/me/zcx/vertx/rxjava/: RxTest.java
vertxTest1/: pom.xml
vertxTest1/src/main/java/me/zcx/vertx/test1/: UEfetchImage.java  VertxTest1.java
